o31d : j_o1d
o33p : j_o3p
no2 : j_no2
hno3 : j_hno3
no3o2 : j_no3_a
no3o : j_no3_b
hno4 : j_hno4
h2o2 : j_h2o2
ch3o2h : j_ch3ooh
ch2or : j_ch2o_r
ch2om : j_ch2o_m
ch3cho : j_ch3cho_a + j_ch3cho_b + j_ch3cho_c
macr : j_macr
ch3coch3 : j_ch3coch3
ch3cocho : j_mgly
ch3coc2h5 : j_mek
hcocho : j_gly_b
hcochob : j_gly_c
hno2 : j_hno2
ch3coo2h : j_ch3coooh
hcochest : j_biacetyl
ch3ono2 : j_ch3ono2
ald : j_c2h5cho
uald : j_acrol
mvk : j_mvk
hcochoc : j_gly_a
bald : j_c2h5cho
iprno3 : j_2c4h9ono2
pana : j_pan_a
panb : j_pan_b
hpald : j_macr
glyc : j_glyald_a + j_glyald_b + j_glyald_c
noa : j_ch3coch2ono2
ibutald : j_ch2o_r
onitOH3 : j_ch2ohch2ono2
onit1 : j_ch2ohch2ono2
onitOH1 : j_ch2ohch2ono2
mpn : j_ch3oono2
